.features {
    padding: 11.6rem 0;
    @media (max-width:1024px){
        padding: 8rem 0;
    }
    @media (max-width:425px){
        padding: 5rem 0;
    }
    &-card-wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fit, 37rem);
        grid-gap: 3rem;
        margin: 0 -1.5rem;
        justify-content: center;
        @media (max-width:1024px){
            grid-template-columns: repeat(auto-fit, 31.4rem);
            grid-gap: 2rem;
            margin: 0 -1.5rem;
        }
        @media (max-width:768px){
            grid-template-columns: repeat(auto-fit, 34rem);
            grid-gap: 4rem;
        }
        @media (max-width:425px){
            grid-template-columns: repeat(auto-fit, 28rem);
        }
    }
    &-card{
        display: flex;
        flex-direction: column;
        text-align: center;
        &-img-wrapper{
            max-width: 10rem;
            max-height: 10rem;
            overflow: hidden;
            margin:0 auto 3rem;
            @media (max-width:1024px){
                max-width: 8.5rem;
                max-height: 8.5rem;
                margin:0 auto 2.5rem;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-title{
            @include title;
            @include title_h4;
            margin-bottom: 2rem;
            @media (max-width:1024px){
                @include title_h4_Tablet;
            }
        }
        &-text-wrapper{
            flex: 1 1 auto;
            flex-grow: 1;
            p{
                @include text;
                @media (max-width:1024px){
                    @include textTablet;
                }
            }
            
        }
    }
}

