.work {
    display: grid;	
    grid-template-columns: repeat( 4,1fr );
    align-items: center;
    justify-content: center;
    &-link{
        position: relative;
        display: block;
        height: 34rem;
        width: 100%;
        @media (max-width:1024px){
            height: 23rem;
        }
        @media (max-width:768px){
            height: 22rem;
        }
        @media (max-width:425px){
            height: 16rem;
        }
        @media (max-width:375px){
            height: 15rem;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &-description{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid #FFF;
            transition: 0.8s all;
            opacity: 0;
            &-title{
                color: $lightColorText;
                font-size: 2.4rem;
                font-weight: 900;
                text-transform: uppercase;
                margin-bottom: 2rem;
            }
            &-subtitle{
                color: $lightColorText;
                font-size: 1.8rem;
            }
        }
    }
    @media (max-width:768px){
        grid-template-columns: repeat(2,1fr); 
    }
}
.work-link-description:hover{
    opacity: 1;
    background: rgba(255, 67, 67, 0.80);
}
.work-link-description:active{
    opacity: 1;
    background: rgba(185, 12, 12, 0.80);


}
